# M-Tags-Backend

./: README.md  pom.xml
src/integration-test/java/: ITMTagsAPI.java  MTagsAPIIntegrationTest.java
src/main/java/com/krothenberger/m_tags/backend/: Constants.java  Item.java  MTagsAPI.java
src/main/java/com/krothenberger/m_tags/util/: ConnectDB.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/krothenberger/m_tags/backend/: ItemTest.java  MTagsAPITest.java
src/test/resources/: testdataset.xml
